#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.cart{
  width: 300px;
height: 580px;
display: flex;
flex-direction: column;
border-radius: 15px;
}
.active-card{
  width: 620px;
  height: 360px;
  border-radius:15px ;
  box-sizing: border-box;
  gap: 10px;

}
.green{
  background: linear-gradient(131.39deg, #1DBE53 -11.11%, #ACE238 73.42%);
}
.hlc{
  background: linear-gradient(131.39deg, #FF3D23 -11.11%, #FDA828 73.42%);
}
.active{
  gap: 20px;
  margin-top: 300px;
}
.img-1{
  transform: translateY(-40px);
}
.img-2{
  transform: translateY(-40px) translateX(50px);
}
.games-row{
  flex-wrap: wrap;
  gap: 20px;
}
.games-row h2{
  display: none;
}
.games-row img{
  height: 450px;
}
.promo-row{
  flex-wrap: wrap;
}
.promo-row img{
  width: 620px;
 height: 319px;
}
.promo-row .cart{
  width: 620px;
}